upstream server{
    server server:8000;
}

server {
    listen 80;
    server_name localhost;

    root /app/dist/;
    index index.html;

    location ~ ^/(admin|api_v1) {
        proxy_pass http://server;
    }

    location /static {
      autoindex on;
      alias /app/static;
    }

    location /media {
      autoindex on;
      alias /app/media;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
}