user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;

  upstream server {
    server server:8000;
  }

  upstream front {
    server localhost:8080;
  }


  server {
    listen 80;
    server_name localhost;

    # frontend urls
    location / {
      proxy_pass http://front;
    }

    # frontend dev-server
    location /sockjs-node {
      proxy_pass http://front;
    }

    # backend urls
    location /admin {
      proxy_pass http://server;
    }

    location /static {
      proxy_pass http://server;
    }

    # backend static
    location /static/ {
        alias /static/;
    }
  }
}
